﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aaravos.Compiler", "src\Aaravos.Compiler\Aaravos.Compiler.csproj", "{57EDAF3C-C359-4DD7-8981-5AE3831523F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aaravos.REPL", "src\Aaravos.REPL\Aaravos.REPL.csproj", "{8A5123C1-29CD-4AF9-805F-21630DAB8C71}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aaravos.Core", "src\Aaravos.Core\Aaravos.Core.csproj", "{FEB637B0-829C-40E2-A6A3-39931F61E7FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aaravos.Generators", "src\Aaravos.Generators\Aaravos.Generators.csproj", "{3A435780-1A58-4105-9401-D079A1F85033}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aaravos.Tests", "src\Aaravos.Tests\Aaravos.Tests.csproj", "{2302D802-42FD-4230-B73A-D577CBE76D7A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aaravos.Sdk", "src\Aaravos.Sdk\Aaravos.Sdk.csproj", "{1B925EC6-38C5-48E9-AE9E-6A77DC482411}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57EDAF3C-C359-4DD7-8981-5AE3831523F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57EDAF3C-C359-4DD7-8981-5AE3831523F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57EDAF3C-C359-4DD7-8981-5AE3831523F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57EDAF3C-C359-4DD7-8981-5AE3831523F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A5123C1-29CD-4AF9-805F-21630DAB8C71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A5123C1-29CD-4AF9-805F-21630DAB8C71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A5123C1-29CD-4AF9-805F-21630DAB8C71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A5123C1-29CD-4AF9-805F-21630DAB8C71}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEB637B0-829C-40E2-A6A3-39931F61E7FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEB637B0-829C-40E2-A6A3-39931F61E7FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEB637B0-829C-40E2-A6A3-39931F61E7FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEB637B0-829C-40E2-A6A3-39931F61E7FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A435780-1A58-4105-9401-D079A1F85033}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A435780-1A58-4105-9401-D079A1F85033}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A435780-1A58-4105-9401-D079A1F85033}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A435780-1A58-4105-9401-D079A1F85033}.Release|Any CPU.Build.0 = Release|Any CPU
		{2302D802-42FD-4230-B73A-D577CBE76D7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2302D802-42FD-4230-B73A-D577CBE76D7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2302D802-42FD-4230-B73A-D577CBE76D7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2302D802-42FD-4230-B73A-D577CBE76D7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B925EC6-38C5-48E9-AE9E-6A77DC482411}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B925EC6-38C5-48E9-AE9E-6A77DC482411}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B925EC6-38C5-48E9-AE9E-6A77DC482411}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B925EC6-38C5-48E9-AE9E-6A77DC482411}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFE25431-6705-4CF4-94FD-7A7698E05D61}
	EndGlobalSection
EndGlobal
