<Project>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.arvsproj'">
    <LanguageTargets>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..\Core\Aaravos.Core.targets'))</LanguageTargets>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets"/>

</Project>