<Project>

  <!-- Indicate whether `Aaravos.Sdk` is being used. -->
  <PropertyGroup>
    <UsingAaravosSdk>true</UsingAaravosSdk>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props"/>

  <Import Project="..\Core\Aaravos.Core.props" Condition="'$(MSBuildProjectExtension)' == '.arvsproj'"/>

</Project>